@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
}

:root {
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
}

main {
    margin: 5%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5%;
}

.containerGeneralOne {
    display: grid;
    gap: 30px;
}

.containListNav{
    display: none;
}

.imgMobile {
    height: auto;
    width: 100%;
}

.imgDesktop {
    display: none;
}

h1 {
    font-size: 45px;
    color: var(--Very-dark-blue);
    font-weight: 700;
}

.textOne {
    color: var(--Dark-grayish-blue);
    line-height: 30px;
    padding-bottom: 30px;
}

.buttonOne {
    background-color: var(--Soft-red);
    color: var(--Off-white);
    border-style: none;
    padding: 15px 45px;
    letter-spacing: 5px;
    font-weight: 400;
}

.itemFour {
    background-color: var(--Very-dark-blue);
    padding: 5%;
}

h2 {
    color: var(--Soft-orange);
    font-weight: 700;
    font-size: 30px;

}

.textItemFourOne {
    color: var(--Off-white);
    font-size: 20px;
    font-weight: 700;
    padding: 30px 0;
}

.textItemFourTwo {
    color: var(--Grayish-blue);
    padding-bottom: 30px;
    line-height: 30px;

}

.containText {
    border-bottom: 1px solid var(--Grayish-blue);
}

.containImgRetro {
    display: flex;
    margin-top: 30px;
    gap: 25px;
}

.imgSectionTwo {
    height: 145px;
    width: 140px;
}

.numbers {
    color: var(--Grayish-blue);
    font-size: 35px;
    font-weight: bold;
}

.titleImgRetro {
    color: var(--Very-dark-blue);
    font-size: 16px;
    font-weight: bold;
    padding: 20px 0;
}

.textImgRetro {
    color: var(--Dark-grayish-blue);
    line-height: 28px;
    font-size: 15px;
}

@media screen and (min-width: 1024px) {

    header {
        margin: 4% 8%;
    }

    .icon-menu{
        display: none;
    }

    main {
        margin: 0 8%;
    }

    .imgMobile {
        display: none;
    }

    .imgDesktop {
        display: grid;
        height: 100%;
        width: 100%;
    }

    .containerGeneralOne {
        display: grid;
        align-content: start;
        grid-auto-rows: auto;
        grid-template-columns: repeat(3, 1fr);

    }

    h1 {
        font-size: 70px;
        
    }

    .itemOne {
        grid-column: 1 / 3;
        grid-row: 1 / 2;


    }

    .itemTwo {
        grid-column: 1 / 2;
        grid-row: 2 / 3;


    }

    .itemThree {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding-right: 25px;
    }

    .itemFour {

        grid-column: 3 / 4;
        grid-row: 1 / 3;
        padding: 9%;

    }

    .containerGeneralTwo {
        display: flex;
        gap: 30px;
    }

    .containerGeneralTwo{
        margin-bottom: 80px;
    }

    .containListNav{
        display: flex;
        font-size: 20px;
        
    }

    li{
    padding-left: 30px;
    }

}